<!DOCTYPE html>

<html>

<head>
<meta charset= "UTF-8">
<title>Takewic</title>

<style type="text/css" media="screen">
*{
	margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;}

body {background-color:#1c1b1b;
      border:2px solid white;
      padding:60px;}



ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #4a0080;

    border:2px solid black;

}



li {

    float: left;


}



li a, .dropbtn {

    display: inline-block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;


}



li a:hover, .dropdown:hover .dropbtn {

    background-color: black;


}



li.dropdown {

    display: inline-block;

}



.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;
    

}



.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    text-align: left;
   

}



.dropdown-content a:hover {background-color: #f1f1f1;

							border:1px solid black}



.dropdown:hover .dropdown-content {

    display: block;

}





header {padding-top:40px;
	text-align:center;
	font-size:22pt;
	font-family:'Jazz LET, fantasy';
	height:70px;
	color: white;
	border:4px solid black;
        background-color:#4a0080;
        text-align:center;}

.subtitulo {font-size:15pt;
	    text-align:center;
            border:2px solid black;
            background-color:#4a0080;
            color:white;}

.titulinho {font-size:18pt;
	    text-align:center;
	    border:2px solid black;
	    background-color:#4a0080;
	    color:white;
	    }

p {text-align:center}

footer {text-align: center;
        background-color:#4a0080;
        color: white;
        height: 50px;
        font-size: 20pt;
        font-family: 'Arial';
	border:2px solid black;
	margin-top:10px;}



</style>

</head>

<body>


<img
src=http://www.sp.senai.br/img/logo-senai.png
hspace=10px
vspace=5px
widgth=300px
height=50px
/>


<header>
Download
</header>

<br>

<ul>

  <li><a href="index.html">Pagina Inicial</a></li>

  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Testes</a>

    <div class="dropdown-content">

      <a href="diagnostico2.html">Diagnóstico de Hardware</a>

      <a href="cpu2.html">Teste de processamento</a>

      <a href="ram2.html">Teste de memória RAM</a>

      <a href="internet2.html">Teste de internet</a>

    </div>

  </li>

 <li><a href="informacoes.html">Como funciona?</a></li>

 <li><a href="download2.html">Download</a></li>

 <li><a href="contato.html">Contato</a></li>

</ul>

<br>

<div style="background-color:white;
	    whidght:1000px;
	    height:800px;
	    padding:60px;
            border:2px solid black">

  <center><h2 class="titulinho">Como fazer o Download?</h2></center>

  <br>

  <br>

  <p>Tem duas maneiras para fazer o Download do programa:
  A primeira sera nescessario ter o git instalado no seu computador, tendo o git instalado você abrira o terminal e digitara o seguinte comando: <br><br><b><i>"git clone <a href="https://github.com/Takewic/FastTester">https://github.com/Takewic/FastTester</a> "</i></b>
  <br>
  <br>
  A segunda você apenas precisara acessar o github e fazer o download do repositorio <b>"FastTester"</b> depois disso, abra o terminal, entre na aba Download e digite <b>"unzip FastTester-master.zip"</b> , depois acesse o arquivo <b>"FastTester-master"</b> , e depois execulte o <b>"install.sh"</b>.
  <br>
  <br>
  Pronto o programa foi instalado agora basta apenas execultar o programa digitando <b>"takewic"</b>.</p>

  <br>
  <br>
  <br>
  <br>

</div>

</body>

</html>

