<!DOCTYPE html>

<html>

<head>
<meta charset= "UTF-8">
<title>Takewic</title>

<style type="text/css" media="screen">
*{  margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;}

body {background-color:#1c1b1b;
      margin: 30px 15%}



ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #4a0080;

    border:2px solid black;

}



li {

    float: left;


}



li a, .dropbtn {

    display: inline-block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;


}



li a:hover, .dropdown:hover .dropbtn {

    background-color: black;


}



li.dropdown {

    display: inline-block;

}



.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;
    

}



.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    text-align: left;
   

}



.dropdown-content a:hover {background-color: #f1f1f1;
			   border:1px solid black}



.dropdown:hover .dropdown-content {display: block;}





header {padding-top:40px;
	text-align:center;
	font-size:22pt;
	font-family:'Jazz LET, fantasy';
	height:70px;
	color: white;
	border:4px solid black;
        background-color:#4a0080;
        text-align:center;}

.subtitulo {font-size:15pt;
	    text-align:center;
            border:2px solid black;
            background-color:#4a0080;
            color:white;}

.titulinho {font-size:18pt;
	    text-align:center;
	    border:2px solid black;
	    background-color:#4a0080;
	    color:white;
	    }

p {text-align:center}

footer {text-align: center;
        background-color:#4a0080;
        color: white;
        height: 50px;
        font-size: 14pt;
        font-family: 'TimesNewRoman';
	border:2px solid black;
	margin-top:10px;}



</style>

</head>

<body>


<img
src=http://www.sp.senai.br/img/logo-senai.png
hspace=10px
vspace=5px
widgth=300px
height=50px
/>


<header>
Takewic Fast Tester
</header>

<br>

<ul>

  <li><a href="index.html">Pagina Inicial</a></li>

  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">Testes</a>

    <div class="dropdown-content">

      <a href="diagnostico2.html">Diagnóstico de Hardware</a>

      <a href="cpu2.html">Teste de processamento</a>

      <a href="ram2.html">Teste de memória RAM</a>

      <a href="internet2.html">Teste de internet</a>

    </div>

  </li>

 <li><a href="download.html">Download</a></li>

 <li><a href="informacoes.html">Como funciona?</a></li>

 <li><a href="contato.html">Contato</a></li>

</ul>

<br>

<div style="background-color:white;
	    whidght:60%;
	    height:1000px;
	    padding:60px;
            border:2px solid black">

  <center><h2 class="titulinho">Oque é a Takewic?</h2></center>

  <br>

  <br>

  <p> Takewic é uma empresa que presta serviços para teste em computadores e servidores  
através de um programa,o qual testa mais especificamente os Hardwares
(parte física do computador), visando informar, diagnosticar, testar a 
capacidade em relação a velocidade, armazenamento, quantidade, força e 
potência dos componentes de seu computador.
Esse nome foi criado em homenagem aos desenvolvedores:Vitor <b>Ta</b>boni, 
<b>Ke</b>vin Benevides, <b>Wi</b>llian Pilar, <b>C</b>arlos Magno.</p>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h3 class="subtitulo"> Onde começo os testes? </h3>

  <br>
  <br>

  <p>. Para iniciar o teste pela web primeiro você precisa baixar o programa e em seguida basta apenas passar o mouse pelo icone onde está escrito Testes, e escolher qual dos teste você deseja iniciar em sua máquina primeiro.</p>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h4 class="subtitulo"> Mas oque esse teste faz?</h4>

  <br>
  <br>

  <p>. Se não souber o que o teste desejado faz, é recomendável que você leia a pagina de ajuda, clicando em <b>"Como funciona"</b> na parte superior do site.  

  </p>

</div>


<footer>
  Desenvoldores: Willian Pilar, Kevin Benevides, Carlos Magno, Vitor Taboni.
</footer>

</body>

</html>


