<!DOCTYPE html>

<html>

<head>
	<meta charset= "UTF-8">
	<title>Página Inicial</title>

	<style type="text/css" media="screen">
		*{margin: 0px 0px 0px 0px;
		  padding: 0px 0px 0px 0px;}

		body {background-color:#1c1b1b;
		      margin: 30px 15%}



		ul {list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #4a0080;
		    border:2px solid black;}



		li {float: left;}



		li a, .dropbtn {display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;}



		li a:hover, .dropdown:hover .dropbtn {background-color: black;}



		li.dropdown {display: inline-block;}



		.dropdown-content {display: none;
				   position: absolute;
		    		   background-color: #f9f9f9;
		    		   min-width: 160px;
		    		   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				   z-index: 1;}



		.dropdown-content a {color: black;
				     padding: 12px 16px;
				     text-decoration: none;
		      		     display: block;
				     text-align: left;}



		.dropdown-content a:hover {background-color: #f1f1f1;
					   border:1px solid black}



		.dropdown:hover .dropdown-content {display: block;}

		header {padding-top:40px;
			text-align:center;
			font-size:22pt;
			font-family:'Arial';
			height:70px;
			color: white;
			border:4px solid black;
			background-color:#4a0080;
			text-align:center;}

		.titulozinho {font-size:18pt;
			      text-align:center;
			      border:2px solid black;
			      background-color:#4a0080;
		 	      color:#FFF;
			      }
		 
		p {text-align:center}

	</style>

</head>

<body>


	<img
	src=http://www.sp.senai.br/img/logo-senai.png
	hspace=10px
	vspace=5px
	widgth=300px
	height=50px
	/>


	<header>
	Como Funciona ?
	</header>

	<br>

	<ul>

	  <li><a href="index.html">Pagina Inicial</a></li>

	  <li class="dropdown">

	    <a href="javascript:void(0)" class="dropbtn">Testes</a>

	    <div class="dropdown-content">

	      <a href="diagnostico2.html">Diagnóstico de Hardware</a>

	      <a href="cpu2.html">Teste de processamento</a>

	      <a href="ram2.html">Teste de memória RAM</a>

	      <a href="internet2.html">Teste de internet</a>

	    </div>

	  </li>

	 <li><a href="informacoes.html">Como funciona?</a></li>

	 <li><a href="download2.html">Download</a></li>

	 <li><a href="contato.html">Contato</a></li>

	</ul>



	<br>



	<div style="background-color:white;
		    whidght:1000px;
		    height:800px;
		    padding:60px;
		    border:2px solid black">

	  <h2 class="titulozinho"> Diagnóstico de Hardware</h2>

	  <br>
	  <br>
	  <p>. Irá diagnosticar (informar) o componente desejado em seu computador.  </p>

	  <br>
	  <br>
	  <br>
	  <br>
	  <br>

	  <h3 class="titulozinho"> Teste de processamento </h3>

	  <br>
	  <br>
	  <p>. Irá testar a velocidade de processamento de sua CPU(processador).</p>

	  <br>
	  <br>
	  <br>
	  <br>
	  <br>

	   <h5 class="titulozinho"> Teste de Memótia RAM </h5>

	  <br>
	  <br>
	  <p>. Irá testar a quantidade desejada de memória RAM.<b style="color:red">(Manutenção)</b></p>
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>

	   <h6 class="titulozinho"> Teste de Internet </h6>
	
	  <br>
	  <br>
	  <p>. Irá informar a velocidade de Download e Upload.</p>

	</div>

</body>

</html>

	
